# Video-Editor-Android-

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Edit.java  List.java  MainActivity.java  Profile.java  upload.java  videosModel.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  activity_upload.xml  feed.xml
app/src/main/res/menu/: edit_list.xml  list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
